fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.609375 H {
        split 0.406908 V {
            tabs 0 1 {
                pane pane1 -a 0 -l 10 -H /stage/ -T LOP -m sceneview
                pane panetab9 -a 0 -l 0 -H /stage/ -T LOP -m chaneditor
                pane panetab10 -a 0 -l 10 -H /stage/ -T LOP -m details
            }
            split 0.580841 H {
                tabs 0 1 {
                    pane panetab6 -a 0 -l 10 -H /stage/ -T LOP -m scenegraphtree
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /stage/ -T LOP -m pythonpanel
                    pane panetab8 -a 0 -l 10 -H /stage/ -T LOP -m pythonpanel
                }
            }
        }
        split 0.520777 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /stage/ -T LOP -m parmeditor
                pane panetab3 -a 1 -l 10 -H /stage/ -T LOP -m pythonpanel
                pane panetab4 -a 0 -l 0 -H /stage/ -T LOP -m perfmon
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /stage/ -T LOP -m neteditor
                pane panetab5 -a 0 -l 0 -H /stage/ -T LOP -m materialpalette
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.53 0.50" add solaris_1 solaris_2
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -C primtype,descendants,kind,drawmode,variants,populated,loaded,activation,visibility,solo  panetab6
pythonpanel -s on -t off -n SceneGraphDetails panetab7
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab8
parmeditor -T 0.25 -w 0 panetab1
pythonpanel -s on -t off -n contexteditor panetab3
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab4
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 215.700000 113.400000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
