#! /opt/Nuke13.0v3/libnuke-13.0.3.so -nx
version 13.0 v3
Gizmo {
 label ChromaAber
 note_font_color 0xffff
 addUserKnob {20 aberation l Aberation}
 addUserKnob {41 distortionDenominator1 l "Lens Distort" t "0.02 is the default for chromatic aberation.  This is how much lens distortion to apply to the green and blue channels of an RGB image." -STARTLINE T distort1.distortionDenominator1}
 addUserKnob {26 channel_shift l "Channel Shift"}
 addUserKnob {20 red l Red n 1}
 red 0
 addUserKnob {41 translate T Trans_Red.translate}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 green l Green n 1}
 green 0
 addUserKnob {41 translate_1 l translate T Trans_Green.translate}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 blue l Blue n 1}
 blue 0
 addUserKnob {41 translate_2 l translate T Trans_Blue.translate}
 addUserKnob {20 endGroup_2 n -1}
}
 Input {
  inputs 0
  name Input
  label Image
  selected true
  xpos 44
  ypos -42
 }
 Grade {
  name Grade1
  xpos 44
  ypos 52
 }
set Na6079600 [stack 0]
 Transform {
  center {1024 778}
  name Trans_Red
  xpos -66
  ypos 133
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.alpha 0 3 rgba.alpha 0 3 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2"
  name Shuffle1
  xpos -66
  ypos 303
 }
push 0
push $Na6079600
 Transform {
  center {1024 778}
  name Trans_Green
  xpos 44
  ypos 134
 }
 LensDistortion2 {
  distortionDenominator1 {{distort1.distortionDenominator1/2 x93 0.15}}
  output Undistort
  outputBBox {6 -3 1914 1083}
  featuresKnob "
version 1
entries 0
entries 0
"
  distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
  distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
  name distort2
  xpos 44
  ypos 215
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.green 0 1 rgba.green 0 1 rgba.alpha 0 3 rgba.alpha 0 3 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.red 0 0"
  name Shuffle2
  xpos 44
  ypos 303
 }
push $Na6079600
 Transform {
  center {1024 778}
  name Trans_Blue
  xpos 151
  ypos 134
 }
 LensDistortion2 {
  distortionDenominator1 0.02
  output Undistort
  outputBBox {15 -2 1905 1082}
  featuresKnob "
version 1
entries 0
entries 0
"
  distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
  distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
  name distort1
  xpos 151
  ypos 216
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 black -1 -1 rgba.green 0 1 black -1 -1 rgba.red 0 0"
  name Shuffle3
  xpos 151
  ypos 303
 }
 Merge2 {
  inputs 3+1
  operation screen
  name Merge1
  xpos 44
  ypos 387
 }
 Output {
  name Output1
  xpos 44
  ypos 487
 }
end_group
