{'addressings_cc': {'custom_metadata': {'editable': True, 'value': ''},
                    'data_type': {'editable': False, 'value': 'multi_entity'},
                    'description': {'editable': True, 'value': ''},
                    'editable': {'editable': False, 'value': True},
                    'entity_type': {'editable': False, 'value': 'Asset'},
                    'mandatory': {'editable': False, 'value': False},
                    'name': {'editable': True, 'value': 'Cc'},
                    'properties': {'default_value': {'editable': False,
                                                     'value': None},
                                   'summary_default': {'editable': True,
                                                       'value': 'none'},
                                   'valid_types': {'editable': True,
                                                   'value': ['Group',
                                                             'HumanUser']}},
                    'ui_value_displayable': {'editable': False, 'value': True},
                    'unique': {'editable': False, 'value': False},
                    'visible': {'editable': False, 'value': True}},
 'assets': {'custom_metadata': {'editable': True, 'value': ''},
            'data_type': {'editable': False, 'value': 'multi_entity'},
            'description': {'editable': True, 'value': ''},
            'editable': {'editable': False, 'value': True},
            'entity_type': {'editable': False, 'value': 'Asset'},
            'mandatory': {'editable': False, 'value': False},
            'name': {'editable': True, 'value': 'Sub Assets'},
            'properties': {'default_value': {'editable': False, 'value': None},
                           'summary_default': {'editable': True,
                                               'value': 'none'},
                           'valid_types': {'editable': True,
                                           'value': ['Asset']}},
            'ui_value_displayable': {'editable': False, 'value': True},
            'unique': {'editable': False, 'value': False},
            'visible': {'editable': False, 'value': True}},
 'cached_display_name': {'custom_metadata': {'editable': True, 'value': ''},
                         'data_type': {'editable': False, 'value': 'text'},
                         'description': {'editable': True, 'value': ''},
                         'editable': {'editable': False, 'value': True},
                         'entity_type': {'editable': False, 'value': 'Asset'},
                         'mandatory': {'editable': False, 'value': False},
                         'name': {'editable': True,
                                  'value': 'Cached Display Name'},
                         'properties': {'default_value': {'editable': False,
                                                          'value': None},
                                        'regex_validation': {'editable': False,
                                                             'value': ''},
                                        'regex_validation_enabled': {'editable': False,
                                                                     'value': None},
                                        'summary_default': {'editable': False,
                                                            'value': 'none'}},
                         'ui_value_displayable': {'editable': False,
                                                  'value': False},
                         'unique': {'editable': False, 'value': False},
                         'visible': {'editable': False, 'value': True}},
 'code': {'custom_metadata': {'editable': True, 'value': ''},
          'data_type': {'editable': False, 'value': 'text'},
          'description': {'editable': True,
                          'value': 'The name of each individual Asset'},
          'editable': {'editable': False, 'value': True},
          'entity_type': {'editable': False, 'value': 'Asset'},
          'mandatory': {'editable': False, 'value': True},
          'name': {'editable': True, 'value': 'Asset Name'},
          'properties': {'default_value': {'editable': False, 'value': None},
                         'regex_validation': {'editable': True, 'value': ''},
                         'regex_validation_enabled': {'editable': True,
                                                      'value': None},
                         'summary_default': {'editable': True,
                                             'value': 'none'}},
          'ui_value_displayable': {'editable': False, 'value': True},
          'unique': {'editable': False, 'value': False},
          'visible': {'editable': False, 'value': True}},
 'created_at': {'custom_metadata': {'editable': True, 'value': ''},
                'data_type': {'editable': False, 'value': 'date_time'},
                'description': {'editable': True, 'value': ''},
                'editable': {'editable': False, 'value': False},
                'entity_type': {'editable': False, 'value': 'Asset'},
                'mandatory': {'editable': False, 'value': False},
                'name': {'editable': True, 'value': 'Date Created'},
                'properties': {'default_value': {'editable': False,
                                                 'value': None},
                               'summary_default': {'editable': True,
                                                   'value': 'none'}},
                'ui_value_displayable': {'editable': False, 'value': True},
                'unique': {'editable': False, 'value': False},
                'visible': {'editable': False, 'value': True}},
 'created_by': {'custom_metadata': {'editable': True, 'value': ''},
                'data_type': {'editable': False, 'value': 'entity'},
                'description': {'editable': True, 'value': ''},
                'editable': {'editable': False, 'value': False},
                'entity_type': {'editable': False, 'value': 'Asset'},
                'mandatory': {'editable': False, 'value': False},
                'name': {'editable': True, 'value': 'Created by'},
                'properties': {'default_value': {'editable': False,
                                                 'value': None},
                               'summary_default': {'editable': True,
                                                   'value': 'none'},
                               'valid_types': {'editable': True,
                                               'value': ['HumanUser',
                                                         'ApiUser']}},
                'ui_value_displayable': {'editable': False, 'value': True},
                'unique': {'editable': False, 'value': False},
                'visible': {'editable': False, 'value': True}},
 'description': {'custom_metadata': {'editable': True, 'value': ''},
                 'data_type': {'editable': False, 'value': 'text'},
                 'description': {'editable': True,
                                 'value': 'A description of each individual '
                                          'Asset'},
                 'editable': {'editable': False, 'value': True},
                 'entity_type': {'editable': False, 'value': 'Asset'},
                 'mandatory': {'editable': False, 'value': False},
                 'name': {'editable': True, 'value': 'Description'},
                 'properties': {'default_value': {'editable': False,
                                                  'value': None},
                                'regex_validation': {'editable': True,
                                                     'value': ''},
                                'regex_validation_enabled': {'editable': True,
                                                             'value': None},
                                'summary_default': {'editable': True,
                                                    'value': 'none'}},
                 'ui_value_displayable': {'editable': False, 'value': True},
                 'unique': {'editable': False, 'value': False},
                 'visible': {'editable': False, 'value': True}},
 'episodes': {'custom_metadata': {'editable': True, 'value': ''},
              'data_type': {'editable': False, 'value': 'multi_entity'},
              'description': {'editable': True, 'value': ''},
              'editable': {'editable': False, 'value': True},
              'entity_type': {'editable': False, 'value': 'Asset'},
              'mandatory': {'editable': False, 'value': False},
              'name': {'editable': True, 'value': 'Episodes'},
              'properties': {'default_value': {'editable': False,
                                               'value': None},
                             'summary_default': {'editable': True,
                                                 'value': 'none'},
                             'valid_types': {'editable': True,
                                             'value': ['Episode']}},
              'ui_value_displayable': {'editable': False, 'value': True},
              'unique': {'editable': False, 'value': False},
              'visible': {'editable': False, 'value': True}},
 'filmstrip_image': {'custom_metadata': {'editable': True, 'value': ''},
                     'data_type': {'editable': False, 'value': 'image'},
                     'description': {'editable': True, 'value': ''},
                     'editable': {'editable': False, 'value': True},
                     'entity_type': {'editable': False, 'value': 'Asset'},
                     'mandatory': {'editable': False, 'value': False},
                     'name': {'editable': True, 'value': 'Filmstrip Thumbnail'},
                     'properties': {'allowed_render_methods': {'editable': False,
                                                               'value': None},
                                    'default_value': {'editable': False,
                                                      'value': None},
                                    'image_sorts': {'editable': False,
                                                    'value': None},
                                    'image_use_query': {'editable': False,
                                                        'value': False},
                                    'render_method': {'editable': False,
                                                      'value': None},
                                    'summary_default': {'editable': True,
                                                        'value': 'none'}},
                     'ui_value_displayable': {'editable': False,
                                              'value': False},
                     'unique': {'editable': False, 'value': False},
                     'visible': {'editable': False, 'value': True}},
 'id': {'custom_metadata': {'editable': True, 'value': ''},
        'data_type': {'editable': False, 'value': 'number'},
        'description': {'editable': True, 'value': ''},
        'editable': {'editable': False, 'value': False},
        'entity_type': {'editable': False, 'value': 'Asset'},
        'mandatory': {'editable': False, 'value': False},
        'name': {'editable': True, 'value': 'Id'},
        'properties': {'default_value': {'editable': False, 'value': None},
                       'summary_default': {'editable': True, 'value': 'none'}},
        'ui_value_displayable': {'editable': False, 'value': True},
        'unique': {'editable': False, 'value': False},
        'visible': {'editable': False, 'value': True}},
 'image': {'custom_metadata': {'editable': True, 'value': ''},
           'data_type': {'editable': False, 'value': 'image'},
           'description': {'editable': True, 'value': ''},
           'editable': {'editable': False, 'value': True},
           'entity_type': {'editable': False, 'value': 'Asset'},
           'mandatory': {'editable': False, 'value': False},
           'name': {'editable': True, 'value': 'Thumbnail'},
           'properties': {'allowed_render_methods': {'editable': False,
                                                     'value': ['use_uploaded_image',
                                                               'use_image_query']},
                          'default_value': {'editable': False, 'value': None},
                          'image_sorts': {'editable': False, 'value': None},
                          'image_use_query': {'editable': False, 'value': True},
                          'render_method': {'editable': False,
                                            'value': 'use_image_query'},
                          'summary_default': {'editable': True,
                                              'value': 'none'}},
           'ui_value_displayable': {'editable': False, 'value': True},
           'unique': {'editable': False, 'value': False},
           'visible': {'editable': False, 'value': True}},
 'image_blur_hash': {'custom_metadata': {'editable': True, 'value': ''},
                     'data_type': {'editable': False, 'value': 'text'},
                     'description': {'editable': True, 'value': ''},
                     'editable': {'editable': False, 'value': False},
                     'entity_type': {'editable': False, 'value': 'Asset'},
                     'mandatory': {'editable': False, 'value': False},
                     'name': {'editable': True, 'value': 'Thumbnail Blur Hash'},
                     'properties': {'default_value': {'editable': False,
                                                      'value': None},
                                    'regex_validation': {'editable': False,
                                                         'value': ''},
                                    'regex_validation_enabled': {'editable': False,
                                                                 'value': None},
                                    'summary_default': {'editable': False,
                                                        'value': 'none'}},
                     'ui_value_displayable': {'editable': False,
                                              'value': False},
                     'unique': {'editable': False, 'value': False},
                     'visible': {'editable': False, 'value': True}},
 'image_source_entity': {'custom_metadata': {'editable': True, 'value': ''},
                         'data_type': {'editable': False, 'value': 'entity'},
                         'description': {'editable': True, 'value': ''},
                         'editable': {'editable': False, 'value': False},
                         'entity_type': {'editable': False, 'value': 'Asset'},
                         'mandatory': {'editable': False, 'value': False},
                         'name': {'editable': True,
                                  'value': 'Image Source Entity'},
                         'properties': {'default_value': {'editable': False,
                                                          'value': None},
                                        'summary_default': {'editable': False,
                                                            'value': 'none'},
                                        'valid_types': {'editable': False,
                                                        'value': ['ActionMenuItem',
                                                                  'ApiUser',
                                                                  'ApiUserProjectConnection',
                                                                  'AppWelcomeUserConnection',
                                                                  'Asset',
                                                                  'AssetAssetConnection',
                                                                  'AssetBlendshapeConnection',
                                                                  'AssetElementConnection',
                                                                  'AssetEpisodeConnection',
                                                                  'AssetLevelConnection',
                                                                  'AssetMocapTakeConnection',
                                                                  'AssetSceneConnection',
                                                                  'AssetSequenceConnection',
                                                                  'AssetShootDayConnection',
                                                                  'AssetShotConnection',
                                                                  'Asset_linked_projects_Connection',
                                                                  'Asset_sg_vendor_groups_Connection',
                                                                  'Attachment',
                                                                  'BannerUserConnection',
                                                                  'Booking',
                                                                  'CameraMocapTakeConnection',
                                                                  'ClientUser',
                                                                  'Composition',
                                                                  'Cut',
                                                                  'CutItem',
                                                                  'CutVersionConnection',
                                                                  'Department',
                                                                  'ElementShotConnection',
                                                                  'Episode',
                                                                  'EventLogEntry',
                                                                  'FilesystemLocation',
                                                                  'Group',
                                                                  'GroupUserConnection',
                                                                  'HumanUser',
                                                                  'Icon',
                                                                  'LaunchSceneConnection',
                                                                  'LaunchShotConnection',
                                                                  'Launch_sg_vendor_groups_Connection',
                                                                  'Level',
                                                                  'LocalStorage',
                                                                  'MocapPass',
                                                                  'MocapSetup',
                                                                  'MocapTake',
                                                                  'MocapTakeRange',
                                                                  'MocapTakeRangeShotConnection',
                                                                  'Note',
                                                                  'Page',
                                                                  'PageHit',
                                                                  'PageSetting',
                                                                  'Performer',
                                                                  'PerformerMocapTakeConnection',
                                                                  'PerformerRoutineConnection',
                                                                  'PerformerShootDayConnection',
                                                                  'PermissionRuleSet',
                                                                  'PhysicalAssetMocapTakeConnection',
                                                                  'PipelineConfiguration',
                                                                  'PipelineConfigurationUserConnection',
                                                                  'Playlist',
                                                                  'PlaylistShare',
                                                                  'PlaylistVersionConnection',
                                                                  'Project',
                                                                  'ProjectTaskTemplateConnection',
                                                                  'ProjectUserConnection',
                                                                  'PublishedFile',
                                                                  'PublishedFileDependency',
                                                                  'PublishedFileType',
                                                                  'ReleaseTicketConnection',
                                                                  'Reply',
                                                                  'RevisionRevisionConnection',
                                                                  'RevisionTicketConnection',
                                                                  'Routine',
                                                                  'RvLicense',
                                                                  'Sequence',
                                                                  'Sequence_sg_vendor_groups_Connection',
                                                                  'ShootDaySceneConnection',
                                                                  'Shot',
                                                                  'ShotShotConnection',
                                                                  'Shot_sg_vendor_groups_Connection',
                                                                  'Software',
                                                                  'Status',
                                                                  'Step',
                                                                  'Tag',
                                                                  'Task',
                                                                  'TaskDependency',
                                                                  'TaskTemplate',
                                                                  'TicketTicketConnection',
                                                                  'TimeLog',
                                                                  'Version',
                                                                  'Version_sg_deliveries_Connection']}},
                         'ui_value_displayable': {'editable': False,
                                                  'value': False},
                         'unique': {'editable': False, 'value': False},
                         'visible': {'editable': False, 'value': True}},
 'levels': {'custom_metadata': {'editable': True, 'value': ''},
            'data_type': {'editable': False, 'value': 'multi_entity'},
            'description': {'editable': True, 'value': ''},
            'editable': {'editable': False, 'value': True},
            'entity_type': {'editable': False, 'value': 'Asset'},
            'mandatory': {'editable': False, 'value': False},
            'name': {'editable': True, 'value': 'Levels'},
            'properties': {'default_value': {'editable': False, 'value': None},
                           'summary_default': {'editable': True,
                                               'value': 'none'},
                           'valid_types': {'editable': True,
                                           'value': ['Level']}},
            'ui_value_displayable': {'editable': False, 'value': True},
            'unique': {'editable': False, 'value': False},
            'visible': {'editable': False, 'value': True}},
 'linked_projects': {'custom_metadata': {'editable': True, 'value': ''},
                     'data_type': {'editable': False, 'value': 'multi_entity'},
                     'description': {'editable': True, 'value': ''},
                     'editable': {'editable': False, 'value': True},
                     'entity_type': {'editable': False, 'value': 'Asset'},
                     'mandatory': {'editable': False, 'value': False},
                     'name': {'editable': True, 'value': 'Linked Projects'},
                     'properties': {'default_value': {'editable': False,
                                                      'value': None},
                                    'summary_default': {'editable': True,
                                                        'value': 'none'},
                                    'valid_types': {'editable': False,
                                                    'value': ['Project']}},
                     'ui_value_displayable': {'editable': False, 'value': True},
                     'unique': {'editable': False, 'value': False},
                     'visible': {'editable': False, 'value': True}},
 'mocap_takes': {'custom_metadata': {'editable': True, 'value': ''},
                 'data_type': {'editable': False, 'value': 'multi_entity'},
                 'description': {'editable': True, 'value': ''},
                 'editable': {'editable': False, 'value': True},
                 'entity_type': {'editable': False, 'value': 'Asset'},
                 'mandatory': {'editable': False, 'value': False},
                 'name': {'editable': True, 'value': 'Mocap Takes'},
                 'properties': {'default_value': {'editable': False,
                                                  'value': None},
                                'summary_default': {'editable': True,
                                                    'value': 'none'},
                                'valid_types': {'editable': True,
                                                'value': ['MocapTake']}},
                 'ui_value_displayable': {'editable': False, 'value': True},
                 'unique': {'editable': False, 'value': False},
                 'visible': {'editable': False, 'value': True}},
 'notes': {'custom_metadata': {'editable': True, 'value': ''},
           'data_type': {'editable': False, 'value': 'multi_entity'},
           'description': {'editable': True, 'value': ''},
           'editable': {'editable': False, 'value': True},
           'entity_type': {'editable': False, 'value': 'Asset'},
           'mandatory': {'editable': False, 'value': False},
           'name': {'editable': True, 'value': 'Notes'},
           'properties': {'default_value': {'editable': False, 'value': None},
                          'summary_default': {'editable': True,
                                              'value': 'none'},
                          'valid_types': {'editable': True, 'value': ['Note']}},
           'ui_value_displayable': {'editable': False, 'value': False},
           'unique': {'editable': False, 'value': False},
           'visible': {'editable': False, 'value': True}},
 'open_notes': {'custom_metadata': {'editable': True, 'value': ''},
                'data_type': {'editable': False, 'value': 'multi_entity'},
                'description': {'editable': True, 'value': ''},
                'editable': {'editable': False, 'value': False},
                'entity_type': {'editable': False, 'value': 'Asset'},
                'mandatory': {'editable': False, 'value': False},
                'name': {'editable': True, 'value': 'Open Notes'},
                'properties': {'default_value': {'editable': False,
                                                 'value': None},
                               'summary_default': {'editable': True,
                                                   'value': 'none'},
                               'valid_types': {'editable': True,
                                               'value': ['Note']}},
                'ui_value_displayable': {'editable': False, 'value': True},
                'unique': {'editable': False, 'value': False},
                'visible': {'editable': False, 'value': True}},
 'open_notes_count': {'custom_metadata': {'editable': True, 'value': ''},
                      'data_type': {'editable': False, 'value': 'summary'},
                      'description': {'editable': True, 'value': ''},
                      'editable': {'editable': False, 'value': False},
                      'entity_type': {'editable': False, 'value': 'Asset'},
                      'mandatory': {'editable': False, 'value': False},
                      'name': {'editable': True, 'value': 'Open Notes Count'},
                      'properties': {'default_value': {'editable': False,
                                                       'value': None},
                                     'query': {'editable': False,
                                               'value': {'entity_type': 'Note',
                                                         'filters': {'conditions': [{'path': 'note_links',
                                                                                     'relation': 'is',
                                                                                     'values': [{'id': 0,
                                                                                                 'name': 'Current '
                                                                                                         'Entity',
                                                                                                 'type': 'Entity',
                                                                                                 'valid': 'parent_entity_token'}]},
                                                                                    {'conditions': [{'path': 'sg_status_list',
                                                                                                     'relation': 'is',
                                                                                                     'values': ['opn']},
                                                                                                    {'path': 'sg_status_list',
                                                                                                     'relation': 'is',
                                                                                                     'values': ['ip']},
                                                                                                    {'path': 'sg_status_list',
                                                                                                     'relation': 'is',
                                                                                                     'values': ['rdy']}],
                                                                                     'logical_operator': 'or'}],
                                                                     'logical_operator': 'and'}}},
                                     'summary_default': {'editable': False,
                                                         'value': 'record_count'},
                                     'summary_field': {'editable': False,
                                                       'value': 'id'},
                                     'summary_value': {'editable': False,
                                                       'value': None}},
                      'ui_value_displayable': {'editable': False,
                                               'value': True},
                      'unique': {'editable': False, 'value': False},
                      'visible': {'editable': False, 'value': True}},
 'parents': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'multi_entity'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': True},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Parent Assets'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': True,
                                                'value': 'none'},
                            'valid_types': {'editable': True,
                                            'value': ['Asset']}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': True}},
 'project': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'entity'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': True},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Project'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': True,
                                                'value': 'none'},
                            'valid_types': {'editable': True,
                                            'value': ['Project']}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': True}},
 'sequences': {'custom_metadata': {'editable': True, 'value': ''},
               'data_type': {'editable': False, 'value': 'multi_entity'},
               'description': {'editable': True, 'value': ''},
               'editable': {'editable': False, 'value': True},
               'entity_type': {'editable': False, 'value': 'Asset'},
               'mandatory': {'editable': False, 'value': False},
               'name': {'editable': True, 'value': 'Sequence'},
               'properties': {'default_value': {'editable': False,
                                                'value': None},
                              'summary_default': {'editable': True,
                                                  'value': 'none'},
                              'valid_types': {'editable': True,
                                              'value': ['Sequence']}},
               'ui_value_displayable': {'editable': False, 'value': True},
               'unique': {'editable': False, 'value': False},
               'visible': {'editable': False, 'value': True}},
 'sg_asset_type': {'custom_metadata': {'editable': True, 'value': ''},
                   'data_type': {'editable': False, 'value': 'list'},
                   'description': {'editable': True, 'value': ''},
                   'editable': {'editable': False, 'value': True},
                   'entity_type': {'editable': False, 'value': 'Asset'},
                   'mandatory': {'editable': False, 'value': False},
                   'name': {'editable': True, 'value': 'Type'},
                   'properties': {'default_value': {'editable': True,
                                                    'value': None},
                                  'summary_default': {'editable': True,
                                                      'value': 'none'},
                                  'valid_values': {'editable': True,
                                                   'value': ['Character',
                                                             'Environment',
                                                             'Prop',
                                                             'FX',
                                                             'Graphic',
                                                             'Matte Painting',
                                                             'Vehicle',
                                                             'Weapon',
                                                             'Concept',
                                                             'Theme',
                                                             'Part']}},
                   'ui_value_displayable': {'editable': False, 'value': True},
                   'unique': {'editable': False, 'value': False},
                   'visible': {'editable': False, 'value': True}},
 'sg_creative_brief': {'custom_metadata': {'editable': True, 'value': ''},
                       'data_type': {'editable': False, 'value': 'url'},
                       'description': {'editable': True, 'value': ''},
                       'editable': {'editable': False, 'value': True},
                       'entity_type': {'editable': False, 'value': 'Asset'},
                       'mandatory': {'editable': False, 'value': False},
                       'name': {'editable': True, 'value': 'Creative Brief'},
                       'properties': {'default_value': {'editable': False,
                                                        'value': None},
                                      'open_in_new_window': {'editable': True,
                                                             'value': True},
                                      'summary_default': {'editable': True,
                                                          'value': 'none'}},
                       'ui_value_displayable': {'editable': False,
                                                'value': True},
                       'unique': {'editable': False, 'value': False},
                       'visible': {'editable': True, 'value': False}},
 'sg_keep': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'checkbox'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': True},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Keep'},
             'properties': {'default_value': {'editable': True, 'value': None},
                            'summary_default': {'editable': True,
                                                'value': 'none'}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': True, 'value': False}},
 'sg_outsource': {'custom_metadata': {'editable': True, 'value': ''},
                  'data_type': {'editable': False, 'value': 'checkbox'},
                  'description': {'editable': True, 'value': ''},
                  'editable': {'editable': False, 'value': True},
                  'entity_type': {'editable': False, 'value': 'Asset'},
                  'mandatory': {'editable': False, 'value': False},
                  'name': {'editable': True, 'value': 'Outsource'},
                  'properties': {'default_value': {'editable': True,
                                                   'value': False},
                                 'summary_default': {'editable': True,
                                                     'value': 'checked'}},
                  'ui_value_displayable': {'editable': False, 'value': True},
                  'unique': {'editable': False, 'value': False},
                  'visible': {'editable': True, 'value': False}},
 'sg_published_files': {'custom_metadata': {'editable': True, 'value': ''},
                        'data_type': {'editable': False,
                                      'value': 'multi_entity'},
                        'description': {'editable': True, 'value': ''},
                        'editable': {'editable': False, 'value': True},
                        'entity_type': {'editable': False, 'value': 'Asset'},
                        'mandatory': {'editable': False, 'value': False},
                        'name': {'editable': True,
                                 'value': 'Published File <-> Link'},
                        'properties': {'default_value': {'editable': False,
                                                         'value': None},
                                       'summary_default': {'editable': True,
                                                           'value': 'none'},
                                       'valid_types': {'editable': False,
                                                       'value': ['PublishedFile']}},
                        'ui_value_displayable': {'editable': False,
                                                 'value': True},
                        'unique': {'editable': False, 'value': False},
                        'visible': {'editable': True, 'value': False}},
 'sg_status_list': {'custom_metadata': {'editable': True, 'value': ''},
                    'data_type': {'editable': False, 'value': 'status_list'},
                    'description': {'editable': True, 'value': ''},
                    'editable': {'editable': False, 'value': True},
                    'entity_type': {'editable': False, 'value': 'Asset'},
                    'mandatory': {'editable': False, 'value': False},
                    'name': {'editable': True, 'value': 'Status'},
                    'properties': {'default_value': {'editable': True,
                                                     'value': 'wtg'},
                                   'display_values': {'editable': False,
                                                      'value': {'fin': 'Final',
                                                                'ip': 'In '
                                                                      'Progress',
                                                                'wtg': 'Waiting '
                                                                       'to '
                                                                       'Start'}},
                                   'hidden_values': {'editable': False,
                                                     'value': []},
                                   'summary_default': {'editable': True,
                                                       'value': 'status_list'},
                                   'valid_values': {'editable': True,
                                                    'value': ['wtg',
                                                              'ip',
                                                              'fin']}},
                    'ui_value_displayable': {'editable': False, 'value': True},
                    'unique': {'editable': False, 'value': False},
                    'visible': {'editable': False, 'value': True}},
 'sg_vendor_groups': {'custom_metadata': {'editable': True, 'value': ''},
                      'data_type': {'editable': False, 'value': 'multi_entity'},
                      'description': {'editable': True, 'value': ''},
                      'editable': {'editable': False, 'value': True},
                      'entity_type': {'editable': False, 'value': 'Asset'},
                      'mandatory': {'editable': False, 'value': False},
                      'name': {'editable': True, 'value': 'Vendor Groups'},
                      'properties': {'default_value': {'editable': False,
                                                       'value': None},
                                     'summary_default': {'editable': True,
                                                         'value': 'none'},
                                     'valid_types': {'editable': False,
                                                     'value': ['Group']}},
                      'ui_value_displayable': {'editable': False,
                                               'value': True},
                      'unique': {'editable': False, 'value': False},
                      'visible': {'editable': True, 'value': False}},
 'sg_versions': {'custom_metadata': {'editable': True, 'value': ''},
                 'data_type': {'editable': False, 'value': 'multi_entity'},
                 'description': {'editable': True, 'value': ''},
                 'editable': {'editable': False, 'value': True},
                 'entity_type': {'editable': False, 'value': 'Asset'},
                 'mandatory': {'editable': False, 'value': False},
                 'name': {'editable': True, 'value': 'Version <-> Link'},
                 'properties': {'default_value': {'editable': False,
                                                  'value': None},
                                'summary_default': {'editable': True,
                                                    'value': 'none'},
                                'valid_types': {'editable': False,
                                                'value': ['Version']}},
                 'ui_value_displayable': {'editable': False, 'value': True},
                 'unique': {'editable': False, 'value': False},
                 'visible': {'editable': True, 'value': False}},
 'shots': {'custom_metadata': {'editable': True, 'value': ''},
           'data_type': {'editable': False, 'value': 'multi_entity'},
           'description': {'editable': True, 'value': ''},
           'editable': {'editable': False, 'value': True},
           'entity_type': {'editable': False, 'value': 'Asset'},
           'mandatory': {'editable': False, 'value': False},
           'name': {'editable': True, 'value': 'Shots'},
           'properties': {'default_value': {'editable': False, 'value': None},
                          'summary_default': {'editable': True,
                                              'value': 'none'},
                          'valid_types': {'editable': True, 'value': ['Shot']}},
           'ui_value_displayable': {'editable': False, 'value': True},
           'unique': {'editable': False, 'value': False},
           'visible': {'editable': False, 'value': True}},
 'step_0': {'custom_metadata': {'editable': True, 'value': ''},
            'data_type': {'editable': False, 'value': 'pivot_column'},
            'description': {'editable': True, 'value': ''},
            'editable': {'editable': False, 'value': False},
            'entity_type': {'editable': False, 'value': 'Asset'},
            'mandatory': {'editable': False, 'value': False},
            'name': {'editable': True, 'value': 'ALL TASKS'},
            'properties': {'default_value': {'editable': False, 'value': None},
                           'summary_default': {'editable': False,
                                               'value': 'none'}},
            'ui_value_displayable': {'editable': False, 'value': True},
            'unique': {'editable': False, 'value': False},
            'visible': {'editable': False, 'value': True}},
 'step_129': {'custom_metadata': {'editable': True, 'value': ''},
              'data_type': {'editable': False, 'value': 'pivot_column'},
              'description': {'editable': True, 'value': ''},
              'editable': {'editable': False, 'value': False},
              'entity_type': {'editable': False, 'value': 'Asset'},
              'mandatory': {'editable': False, 'value': False},
              'name': {'editable': True, 'value': 'Design'},
              'properties': {'default_value': {'editable': False,
                                               'value': None},
                             'summary_default': {'editable': False,
                                                 'value': 'none'}},
              'ui_value_displayable': {'editable': False, 'value': True},
              'unique': {'editable': False, 'value': False},
              'visible': {'editable': False, 'value': False}},
 'step_13': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'pivot_column'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': False},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Art'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': False,
                                                'value': 'none'}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': True}},
 'step_130': {'custom_metadata': {'editable': True, 'value': ''},
              'data_type': {'editable': False, 'value': 'pivot_column'},
              'description': {'editable': True, 'value': ''},
              'editable': {'editable': False, 'value': False},
              'entity_type': {'editable': False, 'value': 'Asset'},
              'mandatory': {'editable': False, 'value': False},
              'name': {'editable': True, 'value': 'Clay'},
              'properties': {'default_value': {'editable': False,
                                               'value': None},
                             'summary_default': {'editable': False,
                                                 'value': 'none'}},
              'ui_value_displayable': {'editable': False, 'value': True},
              'unique': {'editable': False, 'value': False},
              'visible': {'editable': False, 'value': False}},
 'step_131': {'custom_metadata': {'editable': True, 'value': ''},
              'data_type': {'editable': False, 'value': 'pivot_column'},
              'description': {'editable': True, 'value': ''},
              'editable': {'editable': False, 'value': False},
              'entity_type': {'editable': False, 'value': 'Asset'},
              'mandatory': {'editable': False, 'value': False},
              'name': {'editable': True, 'value': 'Visualization'},
              'properties': {'default_value': {'editable': False,
                                               'value': None},
                             'summary_default': {'editable': False,
                                                 'value': 'none'}},
              'ui_value_displayable': {'editable': False, 'value': True},
              'unique': {'editable': False, 'value': False},
              'visible': {'editable': False, 'value': False}},
 'step_132': {'custom_metadata': {'editable': True, 'value': ''},
              'data_type': {'editable': False, 'value': 'pivot_column'},
              'description': {'editable': True, 'value': ''},
              'editable': {'editable': False, 'value': False},
              'entity_type': {'editable': False, 'value': 'Asset'},
              'mandatory': {'editable': False, 'value': False},
              'name': {'editable': True, 'value': 'Class-A'},
              'properties': {'default_value': {'editable': False,
                                               'value': None},
                             'summary_default': {'editable': False,
                                                 'value': 'none'}},
              'ui_value_displayable': {'editable': False, 'value': True},
              'unique': {'editable': False, 'value': False},
              'visible': {'editable': False, 'value': False}},
 'step_137': {'custom_metadata': {'editable': True, 'value': ''},
              'data_type': {'editable': False, 'value': 'pivot_column'},
              'description': {'editable': True, 'value': ''},
              'editable': {'editable': False, 'value': False},
              'entity_type': {'editable': False, 'value': 'Asset'},
              'mandatory': {'editable': False, 'value': False},
              'name': {'editable': True, 'value': 'Character FX'},
              'properties': {'default_value': {'editable': False,
                                               'value': None},
                             'summary_default': {'editable': False,
                                                 'value': 'none'}},
              'ui_value_displayable': {'editable': False, 'value': True},
              'unique': {'editable': False, 'value': False},
              'visible': {'editable': False, 'value': True}},
 'step_14': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'pivot_column'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': False},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Model'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': False,
                                                'value': 'none'}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': True}},
 'step_15': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'pivot_column'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': False},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Rig'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': False,
                                                'value': 'none'}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': True}},
 'step_16': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'pivot_column'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': False},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Texture'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': False,
                                                'value': 'none'}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': True}},
 'step_32': {'custom_metadata': {'editable': True, 'value': ''},
             'data_type': {'editable': False, 'value': 'pivot_column'},
             'description': {'editable': True, 'value': ''},
             'editable': {'editable': False, 'value': False},
             'entity_type': {'editable': False, 'value': 'Asset'},
             'mandatory': {'editable': False, 'value': False},
             'name': {'editable': True, 'value': 'Animation'},
             'properties': {'default_value': {'editable': False, 'value': None},
                            'summary_default': {'editable': False,
                                                'value': 'none'}},
             'ui_value_displayable': {'editable': False, 'value': True},
             'unique': {'editable': False, 'value': False},
             'visible': {'editable': False, 'value': False}},
 'tags': {'custom_metadata': {'editable': True, 'value': ''},
          'data_type': {'editable': False, 'value': 'multi_entity'},
          'description': {'editable': True, 'value': ''},
          'editable': {'editable': False, 'value': True},
          'entity_type': {'editable': False, 'value': 'Asset'},
          'mandatory': {'editable': False, 'value': False},
          'name': {'editable': True, 'value': 'Tags'},
          'properties': {'default_value': {'editable': False, 'value': None},
                         'summary_default': {'editable': True, 'value': 'none'},
                         'valid_types': {'editable': True, 'value': ['Tag']}},
          'ui_value_displayable': {'editable': False, 'value': True},
          'unique': {'editable': False, 'value': False},
          'visible': {'editable': False, 'value': True}},
 'task_template': {'custom_metadata': {'editable': True, 'value': ''},
                   'data_type': {'editable': False, 'value': 'entity'},
                   'description': {'editable': True, 'value': ''},
                   'editable': {'editable': False, 'value': True},
                   'entity_type': {'editable': False, 'value': 'Asset'},
                   'mandatory': {'editable': False, 'value': False},
                   'name': {'editable': True, 'value': 'Task Template'},
                   'properties': {'default_value': {'editable': False,
                                                    'value': None},
                                  'summary_default': {'editable': True,
                                                      'value': 'none'},
                                  'valid_types': {'editable': True,
                                                  'value': ['TaskTemplate']}},
                   'ui_value_displayable': {'editable': False, 'value': True},
                   'unique': {'editable': False, 'value': False},
                   'visible': {'editable': False, 'value': True}},
 'tasks': {'custom_metadata': {'editable': True, 'value': ''},
           'data_type': {'editable': False, 'value': 'multi_entity'},
           'description': {'editable': True, 'value': ''},
           'editable': {'editable': False, 'value': True},
           'entity_type': {'editable': False, 'value': 'Asset'},
           'mandatory': {'editable': False, 'value': False},
           'name': {'editable': True, 'value': 'Tasks'},
           'properties': {'default_value': {'editable': False, 'value': None},
                          'summary_default': {'editable': True,
                                              'value': 'none'},
                          'valid_types': {'editable': True, 'value': ['Task']}},
           'ui_value_displayable': {'editable': False, 'value': False},
           'unique': {'editable': False, 'value': False},
           'visible': {'editable': False, 'value': True}},
 'updated_at': {'custom_metadata': {'editable': True, 'value': ''},
                'data_type': {'editable': False, 'value': 'date_time'},
                'description': {'editable': True, 'value': ''},
                'editable': {'editable': False, 'value': False},
                'entity_type': {'editable': False, 'value': 'Asset'},
                'mandatory': {'editable': False, 'value': False},
                'name': {'editable': True, 'value': 'Date Updated'},
                'properties': {'default_value': {'editable': False,
                                                 'value': None},
                               'summary_default': {'editable': True,
                                                   'value': 'none'}},
                'ui_value_displayable': {'editable': False, 'value': True},
                'unique': {'editable': False, 'value': False},
                'visible': {'editable': False, 'value': True}},
 'updated_by': {'custom_metadata': {'editable': True, 'value': ''},
                'data_type': {'editable': False, 'value': 'entity'},
                'description': {'editable': True, 'value': ''},
                'editable': {'editable': False, 'value': False},
                'entity_type': {'editable': False, 'value': 'Asset'},
                'mandatory': {'editable': False, 'value': False},
                'name': {'editable': True, 'value': 'Updated by'},
                'properties': {'default_value': {'editable': False,
                                                 'value': None},
                               'summary_default': {'editable': True,
                                                   'value': 'none'},
                               'valid_types': {'editable': True,
                                               'value': ['HumanUser',
                                                         'ApiUser']}},
                'ui_value_displayable': {'editable': False, 'value': True},
                'unique': {'editable': False, 'value': False},
                'visible': {'editable': False, 'value': True}}}